Café Punto Tech #26 - Organización y objetivos para el 2025 - YouTube
https://www.youtube.com/watch?v=5cK1-xH1XkU

Transcript:
(00:03) [Música] Hola les demos la bienvenida una vez más al café Tec un lugar donde nosotros de lura lat compartimos nuestra Pasión por la educación y la tecnología yo soy gab guiar y como siempre estoy con mi cohost Cristian Velasco Hola Cris Hola hola Gabi Cómo estás Todo bien Buenos días
(01:06) buenas tardes buenas noches a toda nuestra audiencia en nuestra comunidad estoy muy bien aquí feliz de arrancar un nuevo año 2025 está comenzando no estamos aún creo que recuperándonos del del fin de año Pero creo que es importante no Gabi hablar justamente de lo que se viene cómo nos planificamos Y cómo aprovechar de la mejor forma el año que se viene y todo este tiempo que se aproxima Exacto Así es Y este nuestro primer episodio no de este año del 2025 el último episodio del 2024 nosotros hablamos un poco de la retrospectiva del
(01:44) año que pasó y Cuáles serían las tendencias para este año y este episodio de hoy es un episodio especial que lo intentamos hacer creo que cada año No porque es siempre muy importante al principio de un año que podamos organizarnos establecer nuestras metas y nuestros objetivos y entonces que este episodio es un episodio especial para ya arrancar el año de una Sí así es así es Gabi creo que todos alguna vez hemos sufrido y es muy común no la gente Eh diría que es un hábito no tan común en realidad que las personas anoten sus
(02:16) metas todo el mundo acaba fin de año diciendo no el próximo año voy a bajar de peso el próximo año voy a comenzar a hacer ejercicios el próximo año voy a hacer un curso voy a aprender a programar en fin metas infinitas pero las personas erran no por diferentes motivos claro no llegan a concretizar lo que realmente desean desean ejecutar desean aprender desean estudiar Entonces el objetivo en este episodio es a partir de la experiencia que tenemos qué consejos no podemos dar Por qué es tan importante bueno darse ese tiempito a comienzo de
(02:53) año o a final del año para hacer también su retrospectiva Cómo fue el año y ya poder planificar el año que se viene no O sea de esa forma lo hacemos en las empresas no cada trimestre nosotros por ejemplo aquí tenemos una reunión de planificación del próximo trimestre cada año tenemos una reunión de planificación del próximo año los próximos 6 meses entonces por qué no podemos hacer eso darnos ese tiempo y hacerlo con nuestra vida personal no y con nuestra vida profesional también Así es Cris como comentas es muy importante hacerlo
(03:23) también no solamente dejarlo para nuestra vida profesional pero también para nuestra vida personal entonces aprovechar aquel momento que en justo está empezando y ahí planificar las metas y objetivos que tenemos ahí adelante no Así es así es Gabi bueno arrancamos arrancamos bueno Cris ya quería hacerte una pregunta no comentaste que pues siempre ponemos algunas metas no como metas de sea bajar de peso hacer más ejercicio No pero en la parte de educación de aprendizaje No para ti es Cuáles son cuál es la importancia de poner metas educacional
(04:00) para nuestro año para nuestra vida perfecto Gabi Bueno yo creo que Claro que eso depende mucho del momento de vida de cada uno entonces vamos a hablar Aquí intentar hacer un recorte las personas que estamos trabajando quizás o que ya hicimos un curso ya nos formamos no por cuando un está yo salido del colegio tiene una meta muy clara aquellas personas que pueden ir a una universidad o un curso hacer un curso hacer una hacer una una carrera no pero cuando uno sale No inclusive algo que digo pensábamos atrás muy equivocadamente voy
(04:33) a terminar la universidad y nunca más voy a ver un libro alguien ya pensó así alguna vez no O nunca más voy a ver este asunto y creo que a medida que pase el tiempo y principalmente para los que trabajamos en tecnología y quizás aquí un poco de prepotencia diciendo que solo en tecnología sucede eso creo que actualmente sucede en todas las las carreras y algo que ya no se puede discutir es que todos los años todos los meses todos los días tenemos que estar aprendiendo no Entonces si queremos ser competitivos si queremos eh estar a la vanguardia Si
(05:06) queremos acompañar o intentar acompañar las cosas evolucionan Tan rápido diría es difícil en realidad acompañar entonces estudiando y aprendiendo es difícil acompañar imaginemos nos una vida sin sin estar estudiando y aprendiendo entonces por eso es fundamental uno para estar actualizado no Entonces es es vital ponerse metas de aprendizaje del qué voy a aprender qué quiero estudiar este año para estar actualizado también para mantener nuestro cerebro funcionando al final de cuentas lo que tenemos ahí esa masa es
(05:35) un músculo que necesita ser ejercitado no Y si nos quedamos eh parados la tendencia es a quedar obsoletos entonces también por eso por eso es importante y también para aquellas personas que quizás quieren aprender algo nuevo o están cansados no a estudié esto ya trabajé 15 años me gustaría aprender algo nuevo Entonces por qué no tomar un abordaje ahí de de aprendizaje No entonces creo que iría por esos por esos caminos eh Gabi Pero bueno también me gustaría escuchar a ti qué opinas Por qué es importante colocarse o trazarse
(06:11) metas de aprendizaje Bueno yo creo que estoy super de acuerdo con todo lo que comentaste y también porque es eso no depende del momento de nuestra vida pero si queremos empezar con algo seguir con algo aprender algo nuevo es es un camino a veces largo no y a veces tenemos el objetivo allá el objetivo final pero está lejos de nosotros ni siquiera ya lo vemos yo creo que a veces poner metas nos ayuda a recordar el motivo del por qué estamos haciendo eso no el motivo del Por qué queremos estudiar el motivo del Por qué seguimos haciendo eso
(06:45) seguimos estudiando entonces la parte de las metas es que nos ayuda a mantenernos motivados en el día a día para seguir estudiando entonces si yo quiero empezar una carrera si yo quiero profundizar en algo especializarme en algo okay Este es el objetivo ahí que tengo pero al momento de empezar el año entar planificar mis metas y poner quiero llegar a tal punto quiero hacer eso quiero cumplir esto en este año pues me ayuda a estar más cerca de este objetivo final del Gran objetivo no del qué es lo que estoy buscando Entonces yo creo que
(07:20) las metas también es algo que nos ayuda a mantener la motivación y seguir no día a día atrás de nuestro sueño de Nuestro objetivo entonces para mí es es un punto muy importante important del Por qué tenemos que planificar y tener nuestras metas y hacerlas ahí ya al principio del año Así es excelente Excelente gab muy bien Y entonces Cris ahora que estamos hablando de esta parte de las metas porque es importante que tenemos que planificarlas para recordar no de Nuestro objetivo de nuestra motivación Pero cómo nosotros podemos hacer metas
(07:52) que sean realistas y alcanzables y no aquellas metas que la ponemos y ahí la dejamos nos la olvidamos porque no emos alcanzarlas excelente Gabi Bueno creo que te te sugiero dar Un paso atrás y antes de hablar de de en sí de las metas no podemos hablar de algunas técnicas aquí lo que yo también sugiero bastante es que las personas tengan eh un método no que tengan un lugar donde anotar esas metas O sea si las anotamos en el cuaderno que nunca vemos efectivamente de aquí a un mes ni siquiera me voy a acordar d las anoté o
(08:29) las anoté en un archivo Excel y lo dejé por ahí perdido entonces creo que es fundamental tener un lugar de fácil acceso para que las para que tú no puedas eh A cada frecuencia con cierta frecuencia de tiempo poder y ver ese ese documento porque nuevamente puedo tener metas establecidas perfectamente pero si no tengo un método que me ayude a acompañar no funciona No Y ahí en fin existen n n n métodos Escoge el que mejor funcione para ti si eres de las personas eh super de papel no que estás más acostumbrada te gusta más el papel
(09:06) hay planners hay cuadernos hay muchas herramientas super útiles dinámicas lúdicas que pueden ayudar a hacer ese ejercicio no Y también existen muchas herramientas digitales en mi caso por ejemplo puedo hablar un poco por mí uso el notion tengo un notion personal mío eh dónde coloco mis metas Ahí están mis metas semestrales mis metas anuales y siempre intento ver un poco a medio plazo no digo metas de 10 años porque no sé dónde voy a estar de aquí 10 años pero de tres a 5 años intento hacer ese ejercicio por más difícil que sea no
(09:41) Dónde lo veo a Cristian y obviamente que ahora con mi esposa Dónde veo a Cristian y a su familia de aquí a 3 5 años entonces creo que ese ejercicio Macro también también es importante hacerlo ya yendo y colocando una lupa Cómo definir metas y que estas sean relevantes y y y puedan motivarnos bueno existe una técnica bastante conocida eh que es un acrónimo que está en inglés Smart no lo conocemos y hablamos bastante sobre él Aquí también en alura y esta este acrónimo viene de cinco palabras o cinco recomendaciones podemos decirlo así que
(10:17) la metodología te sugiere para definir una meta Okay son s sencillas y son cinco no y por eso el acrónimo Smart que es en inglés Es inteligente la primera letra es la s signif significa de específico entonces eh No puede ser mi Met 2025 estudiar más no O aprender ya o sea es genérico sumamente genérico entonces tiene que ser Quiero aprender Inteligencia artificial generativa con chat gpt o sea intentar hacer lo más específico posible que de esa forma puedo medir si la voy a cumplir o cómo estoy yendo no de aquí a dos meses
(10:56) realmente estoy cumpliendo no inclusive cuando hablamos de de números o metas financieras no O sea la recomendación siempre es un número quiero ahorrar $10,000 este año quiero eh ahorrar para un viaje de $3000 o sea siempre intentemos ser específicos con eh con nuestras metas la segunda letra del del inglés mesurable que sería que sea medible no está bastante relacionada con la primera O sea que que yo la pueda medir no por eso hablamos o número de cursos que voy a estudiar o números de libros que voy a leer o números de
(11:32) videos o de minutos de videos que voy a ver en un curso en fin que sea que sea medible no Esa es la m luego viene la a que sería attainable que sea alcanzable o sea y creo que ahí es donde más pecamos todos no siempre a la hora de planificar somos demasiado optimistas con nuestra capacidad y con el tiempo y nos colocamos Ah voy a hacer 40 cursos en 2025 y en 2024 hice dos o sea no hay ni siquiera Punto de partida en eso no entonces tiene que ser alcanzable eh Y para que sea alcanzable necesito organizar y ser disciplinado con mi
(12:09) tiempo no entonces también otro error bastante común que veo es voy a estudiar en las noches llega la noche y todo el mundo está cansado obviamente cada uno tiene sus tiempos no pero por ejemplo para mí no funciona hablando aquí de de mi experiencia si yo digo vo est en las noches llegan las 7 8 de la noche si lo último que quiero es ver un libro el año pasado no juntos inclusive bueno no el mismo programa pero estamos haciendo mba así yo era las personas que llegaba la noche y tenía que tomarme unas dos tazas
(12:35) de café para no dormirme en la clase porque realmente por el día largo que tenemos acaba en la noche eh impactando No no sé cómo era tu experiencia en eso lo mismo también estaba casque durmiendo en estaba de café para despertarme en la noche para el mba pero yo me di cuenta que sí a veces me da me dan ganas de estudiar en la noche si es un tema que quiero mucho aprender si es un tema que quiero mucho estudiar a veces hasta en la noche como lo hago bien pero a veces si es como esas que tenemos clases ya pre Pues que
(13:11) ya están ahí no y que tenemos que cumplirlas ahí a veces sí es como no que sueño tiene que ser alcanzable la meta o sea tengo que ser capaz de cumplirla y junto con eso va un poco organización en qué momento voy a estudiar en qué momento voy a voy a organizar no para para estudiar la cuarta letra es de relevante relevant eh Y ahí es que tiene que ser relevante para la persona no Entonces por ejemplo Gabi no sé si te gusta el coreano No si yo te puedo decir Gabi tu meta de 2025 aprender coreano no te gusta no te llama la atención
(13:46) Entonces no tiene sentido colocarse una meta que no sea relevante para la persona no y ahí obviamente hay que ver hacia diferentes puntos de vista no se Qué es relevante para mí en el trabajo en mi posición Qué es relevante para mí en cuanto Hobby en cuanto idiomas en cuanto a en fin intentar entender diferentes puntos de vista de lo que puedo aprender y escoger algo que realmente sea relevante que sea relevante no significa que sea placentero o que sea satisfactorio okay O sea estudiar hay gente me coloco no sé
(14:18) si si es un selecto grupo de personas un grande grupo de personas pero a mí me gusta estudiar probablemente a ti también no G nos gusta aprender más que estudiar nos gusta aprender eh pero no necesariamente significa que eso es 100% endero entre estar haciendo un curso un mba y mil veces estar viendo una serie una película en Netflix entonces creo que a veces confundimos también también ese ese punto No o sea de que sea relevante no significa que Ah todo va a ser lindo maravilloso y que no me va a costar todo por lo contrario a medida
(14:47) que profundizamos más a veces estamos super motivados pero pero es difícil no O sea no no no no es trivial aprender cosas nuevas y la última letra que sería el T de smart no Bueno después de la de la r viene la t eh que es de tiempo o sea tiene que ser una tiene que tener una ventana de tiempo tiene que tener un un horizonte de tiempo no Entonces Okay va a ser mi meta para 2025 va a ser mi meta en el primer trimestre 2025 inclusive aquí yo sugiero bastante eso eh quebrar algunas metas ya sean trimestrales semestrales o anuales
(15:23) porque eso nos ayuda a tener un horizonte de tiempo más más claro no Entonces por ejemplo eh si yo digo voy a leer o estudiar 20 libros leer 20 libros en el año en enero Puede que sea muy sea muy grande la meta para y me asuste no no me motive entonces ahí hasta conectando con los otros puntos Quiz sea más importante decir okay en el próximo trimestre o en el próximo mes voy a leer un libro Entonces en ese En ese sentido necesito jugar con el tiempo también para que la meta sea alcanzable y cumpla con nosotros quisitos mm
(16:01) perfecto Cris y yo veo de esa técnica Smart también un punto que es muy importante es el autoconocimiento entonces que nosotros nos conozcamos y es como dijiste no a veces en la noche no puedo estudiar entonces saber qué momento sí puedo qué momento me sale bien Y de dónde estoy saliendo principalmente Porque si yo estoy saliendo de un lugar vamos a suponer con no sé correr si yo estoy saliendo de no correr nada para poner una meta que quiero correr un maratón de 40 km Necesito saber que eso no es alcanzable Yo necesito saber bueno No
(16:33) aún no corro no sé correr entonces Necesito salir de no correr nada para correr 1 km 2 km ir poniendo de poco a poco yo sa ver de dónde estoy saliendo para dónde quieres llegar pero si yo ya sé que como no bajo la caminadora aquí en en la en el gimnasio y sí puedo correr 5 km Entonces yo ya sé de dónde estoy saliendo y puedo tal vez llegar a los 10 km Entonces esta es la parte también muy importante de dónde estoy no sé nada de lo que quiero aprender ya tengo un poco de conocimiento y eso en todas las áreas no no solo en el
(17:04) aprendizaje en el en en el ejercicio pero en todas las áreas también Creo que el autoconocimiento es importante el momento de que podamos poner nuestras metas no Así es así es Gabi yo creo que también aquí un punto cuando hablamos de aprendizaje es Eh si por ejemplo si si si la hacemos la analogía con con la parte de correr la parte de actividad física no eh es más sencillo desde mi punto de vista no no cumplirlo pero colocarse metas no Ah voy ir al gimnasio todos los días o Quiero bajar 5 o 10 kg o quiero correr 10 km 20
(17:45) km no cuando hablamos de estudio aprendizaje no es tan simple así no o sea porque Okay quiero estudiar Java Qué significa estudiar Java no entonces Quiero aprender Inteligencia artificial no Qué significa aprender Inteligencia artificial si yo creo que ahí también es importante sea buscar mentores o apoyarse En plataformas educativas e apoyarse en blogs en youtubers en fin tener algunas referencias válidas para también intentar ser cumplir con la con la con la sigla Smart No porque si no también por el hecho de que puede ser
(18:19) muy complejo o no tengo conocimiento de dónde estoy Y dónde quiero llegar ahí puedo también tener un problema Al momento de cumplir la meta sí total y me gustó mucho de lo que comentaste como de la parte de estudiar pero la parte del aprendizaje nos gusta aprender pero a veces estudiar se nos hace un poco cansado pero nos gusta aprender y yo siempre pienso eso como a veces no tengo ganas de estudiar pero pero pienso en el aprendizaje en el aprendizaje No Entonces pienso Cómo no pero va a ser bueno para mí aprender este tema para
(18:50) después pasárselo adelante para poder dar una clase para poder hacer un video entonces pensar como Okay tengo que estudiar a veces es la parte cansada pero me gusta tener el aprendizaje tener este conocimiento creo que ese es un punto muy importante para mantener la motivación no Así es así es bueno Yo creo que en fin diferentes cosas motivan diferente a las personas no porque efectivamente somos somos diferentes pero si pudiera elencar algú algunos puntos yo creo que uno de ellos es el poder y creo que por eso las metas
(19:25) tienen que ser medibles no mensurables a decir spanglish eh Para poder eh Porque para muchas personas y ahí yo creo me coloco en ese en ese grupo de personas mi mi mirar o poder acompañar que estoy evolucionando me motiva no Entonces qué sé yo eh si hace algunos meses estoy estudiando un idioma Hace algunos meses no hablaba absolutamente nada de coreano y por lo menos ahora se decir buen día y puedo establecer una conversación mínima con alguien o sea esa evolución creo que nos que nos motiva no O sea y eso también es
(20:02) bastante latente por ejemplo cuando comienzas a hacer actividad física y tienes alguna evolución no porque eso te impacta en tu vida como un todo entonces eh comienzas a ir al gimnasio te comienzas a alimentar mejor o sea comienzas a sentir una evolución que ya tiene un impacto inmediato o sea o o a corto plazo y eso también No nos motiva entonces creo que de alguna forma hay que buscar esas motivaciones para que no nos desanimemos ahí y perdamos el foco la energía en medio del camino sí total ver el progreso nos motiva no a seguir y
(20:36) Cris también entonces comentamos aquí esa parte de por ejemplo estudiar en la noche Y esa cosa y para ti cómo piensas que son los errores que las personas cometen Al momento de planificar su tiempo de estudio Okay creo que comentamos un poco sobre ello Gabi tú dijiste el autoconocimiento es es fundamental no este también si nadie es hecho de fierro todos somos personas no tenemos una vida familiar el contexto de cada persona es diferente no entonces una madre un padre efectiva y con un hijo chico con un hijo
(21:14) pequeño va a tener menos tiempo no entonces creo que también ahí hay que entender bastante tanto lo que funciona para mí los horarios que funcionan para mí como también el contexto en el que estoy en este momento el momento de vida en el que estoy llevando en este en este momento pero creo que después de ese autoconocimiento lo que podemos sugerir es uno lo veo también como un error bastante frecuente en muchas personas no eh quieren si no estudiaron nada de lunes a viernes y se no sábados recupero y el sábado se reservan de 8 de la
(21:50) mañana a 6 de la tarde o sea un espacio de tiempo muy grande y efectivamente Por más que esté sentado Por más que estés motivado no existe nuestro cerebro tiene una limitación de cantidad de horas o cantidad de tiempo en el que él va a estar concentrado no entonces creo que ese también es un error que las personas cometen de sí decir Bueno ahora voy a estudiar 6 7 horas no obviamente que Existen algunas recomendaciones de estudia una hora o estudia 45 minutos y ha Una pausa o estudia una hora y media y es una pausa para recuperar no pero yo
(22:26) creo que es importante tener tanto periodo periodos de tiempo un poco más cortos como también no exagerar en una jornada muy larga porque lo que vamos a hacer es perder tiempo en realidad no porque después de cierto tiempo estudiando o aprendiendo lo que prácticamente nuestro cerebro hace se desconecta y lo que esté leyendo aprendiendo intentando aprender no lo voy a retener o no con la eficiencia que que es necesaria No sí yo veo mucho de eso también es muchas personas están más enfocadas en la cantidad y no en la del estudio
(22:59) Entonces como decir que Ah voy a pasar todo el día estudiando voy a estar ahí estudiando por 8 horas A veces como parece que es s efectivo pero en realidad no porque lo que importa es la calidad de lo que estás estudiando si realmente vas a guardar esta información el conocimiento y no la la cuad de tiempo no porque como dijiste llega un momento que pues nuestro cerebro ya no está guardando nada y ya no no estamos enfocando Necesitamos es esos tiempos de de pausa no Así es así es Gabi también otro punto importante por un lado es
(23:33) aprender en realidad eh el proceso aprendizaje nos requiere una serie de conexiones en las neuronas dentro de nuestro cerebro y esas conexiones Para yo poder solidificar y mantener lo que estoy aprendiendo eh tienen qu darse con ciertas actividades no y creo que ahí viene la pirámide tú la conoces mejor que yo aquella de aprendizaje eh donde efectivamente solo una parte de lo que aprendemos es leyendo es mirando un video o es un input de información no y ahí también Cada persona tiene su el input que le funciona más no algunas
(24:14) personas son más de leer otras personas pueden ser más de ver un video Hay personas que inclusive no leen y no ven videos Pero son buenas escuchando entonces hay audiolibros hay podcast hay personas que gustan más el el el formato presencial con un profesor explicándote Entonces es importante entender qué formato le funciona a cada uno y la segunda etapa es necesito practicar y más aún en nuestro ambiente de tecnología cuando hablamos de programación hablamos de ciencia de datos hablamos de cosas que suelen ser
(24:46) prácticas necesito colocar manos en la masa necesito colocar manos en el código para poder aprender Entonces cuando nos coloquemos tiempo de estudio O sea que no sea simplemente voy a mirar el curso o voy a Mirar este video Voy a leer este libro dentro de mi tiempo de aprendizaje tiene que haber práctica porque si no todo ese tiempo también no va a ser aprovechado de la mejor forma entonces necesito practicar necesito colocar manos en la masa para solidificar aquello que estoy aprendiendo Así es el 70 por del
(25:18) aprendizaje viene con la práctica no poner realmente las manos en la obra y estar ahí poniendo en práctica lo que guardaste lo que aprendiste lo que estás estudiando y y Cris como aquí no somos una empresa tecnología Tenemos muchos cursos de tecnología y aquí la parte de Inteligencia artificial las tecnologías que van surgiendo para ti cómo piensas que juega la tecnología hoy en día no en esta parte de la planificación y gestión del tiempo cómo puede ayudarnos okay Bueno creo que lo primero que hay que ser conscientes es que puede
(25:52) ser nuestra principal aliada y amiga como también puede ser nuestra más vil enemiga y eh que juega contra no lo que lo que queremos hacer o aprender eh creo que es fundamental entender de que así como actualmente en el bolsillo tenemos la biblioteca Alejandría no tenemos un celular con acceso a más recursos de lo que tenía la biblioteca de Alejandría en su momento a más contenidos este También tenemos una serie de aplicaciones de redes sociales que acaban el primer paso de concientización es ese saber que esto me ayuda puede ser una
(26:34) gran aliada peroo también me puede perjudicar y bastante no y es muy común en el día a día tenemos dos ventanas un monitor un computador 40 páginas abiertas no este y eso genera bastante distracción Entonces lo primero diría nuevamente repitiendo y reforzando para poder utilizar la tecnología como aliada tengo que darme no de algunas formas para que no sea no me juegue contra no entonces eliminar notificaciones cuando estoy estudiando cuando Quiero aprender dejar el celular en algún otro eh Por ejemplo yo hago bastante eso voy a
(27:13) estudiar mi celular lo dejo en la sala y estoy sin el celular en el en el en el el estudio el escritorio donde estoy estudiando lo mismo con el computador mi computador no tiene ni una notificación entonces Ni de discord ni de absolutamente nada entonces lo que hago es ver con cierta frecuencia a cada 30 minutos 20 minutos ver los mensajes no entonces creo que blindarse bloquearse de la tecnología es el primer paso ahora cómo aprovecharla a tu favor eh yo soy muy adepto al a la agenda la agenda digital al al Google calendar
(27:50) colocar ahí entonces prácticamente yo soy del tipo de persona que coloca todo ahí hasta salir a cenar con mi esposa está en mi en mi en mi agenda está en mi calendario entonces estudiar también está ahí aprender en qué momento voy a estudiar en qué momento voy a ver un curso en qué momento Quiero aprender algo en qué momento voy a leer entonces Muchas veces me suele que veo algún por ejemplo algún artículo o Alguna algún estudio o algún documento interesante no para ver y qué es lo que hacemos normalmente descargamos por ejemplo
(28:25) Suele suceder muy común conmigo lo descargo el PDF o lo bajo el PDF y para fácil poder buscar fácil para mí lo que más me funciona es el email yo reenvío un email las cosas que quiero estudiar las cosas que Quiero aprender Y antes hacía eso yo tenía mi propia bandeja de entrada no bandeja de Cristian para Cristian y tenía 40 50 emails no y nunca disminuye eso solo solo crece Entonces qué es lo que hago ahora por lo menos una vez a la semana es vaciar Esa esa Esa esa lista que que me mando y y agendarme lo que realmente quiero
(29:00) estudiar y profundizar entonces este artículo aquí realmente es importante voy y lo coloco en en una agenda en mi en mi me creo una reunión para mí y eso está en mi calendario de que es importante hacerlo y le doy tiempo para hacerlo no Entonces yo creo que ahí la tecnología nos ayuda porque es nuevamente un ambiente digital Y claro que esto nos funciona Porque estamos 10 12 horas al frente del computador entonces acaba acaba ayudándome otra recomendación ya iría por las aplicaciones no lo comenté al inicio yo
(29:33) me encontré bastante con notion eh principalmente que utilizo la versión gratuita no tengo una versión paga eh Y me funciona perfectamente creo que notion tiene más limitaciones en la versión gratuita cuando se trabaja en equipos pero cuando lo trabajas individualmente tiene bastante eh aplicación y no tiene o tiene limitaciones pero no tiene tantas así te deja trabajar bastante bastante tranquilo pero si es notion si es evernote de algunas que he usado puede ser un trelo puede ser clickup en fin herramienta que funciona en realidad la
(30:08) que funciona es la que en la que tú te adaptas la que puedes usar eh Y la que consigues no sacarle sacarle provecho y creo que por otro lado si bien existe tanto un formato más analógico como también digital la famosa técnica del pomodoro o sea es puede ayudarnos Al momento de estudiar no sé si tú quieres explicar la técnica del pomodoro Gabi mientras yo tomo aquí un vaso de agua Sí claro y yo creo que la técnica del pomodoro también va muy conectada con lo que estábamos hablando anteriormente de de la hora de estudios no cantidad de
(30:43) horas porque es una técnica que nos ayuda a hacer la gestión del tiempo con el tiempo de estar enfocado en los estudios en el trabajo y también tener las pausas Entonces es una que técnica que consiste en cuatro bloques serían 25 minutos de estudio de enfoque total con después 5 minutos de pausa para descanso para respiro repito eso por cuatro veces entonces otra vez 25 minutos de enfoque 5 minutos de pausa 25 de enfoque cinco de pausa para después al final tener 30 minutos ahí de descanso Entonces eso nos ayuda a medio que Cómo puedo decir así
(31:23) más como no cansar nuestro cerebro de estar ahí viendo lo que estamos haciendo no estar enfocado se estudiando en la tarea que estamos haciendo por tener esos 5 minutos de pausa y entonces después volver a enfocarnos porque nos da como que realmente un respiro no un descanso en estos 5 minutos y después al final los 30 minutos que podemos descansar un poco más para después regresar y vamos a ver que vamos a estar más atentos con un enfoque mejor y no vamos a estar tan cansados no Entonces nos ayuda mucho en eso y hay la
(31:51) extensión de Google Bueno podemos hacerlo con un cronómetro con un timer con el teléfono pero también hay una extensión de Google ya que se llama técnica pomodoro para que podamos ya tener ahí en la computadora no para que nos da Google Chrome el pomodoro ahí ya que nos ayuda Entonces él nos avisa cuando es el tiempo de estar enfocados cuando es el tiempo de parar para la pausa y cuando es el tiempo de regresar al enfoque excelente Sí yo creo que ahora no la tengo pero en mi anterior computadora tenía una aplicación se
(32:22) llama Focus con k Que prácticamente es lo mismo no no da para configurar diferentes tiempos No eso también lo he escuchado y bueno en fin no tengo ningún ninguna sustentación teórica pero he visto personas que dicen a mí no me funciona 25 minutos de concentración y 5 minutos de descanso no y me parece que cada quien puede adaptarlo de la forma que mejor le funcione Entonces por ejemplo mi esposa me dice 25 minutos para mí es muy poco hasta que yo me concentre hasta que yo agarre el ritmo necesito por lo menos 45
(32:57) 50 minutos entonces entonces su pomodoro de ella es 50 minutos de concentración y 10 minutos de descanso no entonces Y eso lo repite por dos tres ciclos yo creo que también es importante ir iterando y ver lo que a cada uno le le funciona No sí total es muy flexible y también este yo leí en un libro que hay una técnica que es como la técnica pomor pero más técnica de flow que como no necesitas tener los cuatro bloques iguales pero sino que como dejas el Flow Entonces vas ahí en el tiempo que sientes que estás
(33:29) enfocado Cuando sientes que pierdes empiezas a perder el enfoque ahí sí tomas los 5 minutos y después Ya regresa y ahí ves Cuánto tiempo vas hasta que empiezas a perder el enfoque otra vez Entonces no no dejas muy así como cerrado y ahí de Con eso vas conociéndote y ahí ya vas a saber mejor Cuál es el tiempo que que tú tienes que para ti no que es el mejor para ti Okay perfecto y creo que también es importante eh tener un lugar donde anotar lo que estamos aprendiendo lo que estamos estudiando no también no existe una regla única que funcione hay
(34:06) personas que son más adeptas a lo tradicional al papel al lápiz lapicero otras personas ya van a tener sus anotaciones digitales Aquí hablando de tecnología y ahí también puede funcionarte un notion puede funcionarte un evern bloco de notas en fin hay muchas aplicaciones en ese sentido no y hablando de tecnología gab Inteligencia artificial como tal No necesariamente solo para planificarte y gestionar el tiempo creo que es importante mencionar eh que ahora la ia puede ayudarnos en el proceso de estudio de aprendizaje no
(34:38) Entonces por ejemplo si estoy aprendiendo programación puedo ir y simplemente comenzar a pedirle por ejemplo al chat gpt que me genere ejercicios que me genere desafíos o enviarles cosas preguntas para las cuales tengo tengo algunas dudas ha refuerzo el el menaje o algo que normalmente hago yo es algo que lo leí en algún libro en algún lugar y no lo entiendo porque está muy complejo o tiene en fin una explicación que que puede no ser la más adecuada para mí Voy le digo Explícamelo esto de otra forma Dame analogías no la clásica Explícame
(35:16) esto como si fuera un niño de 5 años y ahí consigo entender mejor entonces creo que también ahora que estamos en la era de la ia importante utilizarla a nuestro favor para reforzar el proceso de aprendizaje No y claro consciente de que puede rar no no no no todo lo que te da es 100% eh válido 100% real recordemos que al final lo que utiliza es la información con la que fue entrenada para pentar darte la mejor respuesta posible total yo hago eso mucho con ly ludy que es la Inteligencia artificial de de alura yo
(35:50) siempre hago eso de pedir que me explique con analogías las clases y ayuda demasiado porque a veces lo entendemos Pero hay algunos puntos que queremos entenderlo mejor no Y esa parte de las analogías se me da super bien lo entiendo mucho entonces Siempre le pido a luri cuando estoy haciendo un curso que me explique con analogías y hay una ya también que yo utilizo que me gusta cuando voy a leer artículos y hace mapas mentales Entonces como resume el artículo y hace mapas mentales con los tópicos principales y ahí puedes
(36:22) clicar en un tópico y Abre como los subtópicos y va abriendo así entonces están ahí para ayudar no demasiado pero algo que siento también es como hay la tecnología está para ayudarnos pero a veces no es también que necesitemos utilizar de todo no porque hay cosas que no no nos sirve por ejemplo para mí el trelo yo ya intenté mil veces hacer una planificación para mi vida personal yo puedo en el profesional s pero en el personal No puedo me gusta escribir realmente hace coment ha de artículos muchas veces yo Ne estoy imprendo un
(36:58) archico para leerlo Entonces ya lo intenté leer en PDF leer en Kindle pero no no pude entonces hay algunas cosas que yo por lo menos aún soy analógica por así decir así es así para leer yo mil veces prefiero leer en en libro físico que leer en la en digital no O sea y tengo Kindle tengo Tablet y uso mil veces prefiero gracias a a Dios no eh con empresas o aplicaciones como Amazon y otras esto quedó mucho más barato no comprarse un libro físico que te llegue en tu casa en un día esa practicidad también acaba ayudando a que uno pueda
(37:43) tener acceso al al al libro físico eh pero también soy de ese de ese equipo Gabi me gusta subrayar me gusta mis libros están todos escritos cuando los Leo hago anotaciones creo que inclusive después le es difícil leer un libro que yo he leído anteriormente entonces que otra persona lea un libro que yo he leído anteriormente porque está todo rayado anotado entonces eh También me me gusta bastante pero combino con la parte digital Entonces qué ahora hago un poco más las los puntos importantes de Cuando leo un libro porque eso me pasaba también no sé
(38:18) si a ti de leer un libro te gustó bastante hiciste bastantes anotaciones Solo que de aquí a un año no te acuerdas absolutamente nada de lo que leíste no entonces inclusive dices yo lo leí ese libro pero la gente habla yo veo a mucha gente hablando de libros así como si lo hubieran estudiado por un examen y yo digo no me acuerdo nada entonces lo que he comenzado a hacer es comenzar a escribir resúmenes de lo que entendí del libro acaba el libro y ya s lo un ambiente digital intentar no un resumen sino lo que aprendí de de ese libro y de
(38:49) esa forma estoy intentando eh guardar más información de todo el proceso de lectura que que tuve mm no super bien eso así bien lo que yo empecé a hacer es grabar aunque sea solo para mí para nadie pero grabar contenido de todo lo que Leo porque es una manera también de guardar porque yo me di cuenta que me me yo guardaba más las informaciones cuando hacía eso para un curso para un un video de aquí de lura latana una lura más yo siempre estudiaba antes el tema todo lo que iba a pasar no estudiaba y ha el momento de grabar me
(39:22) ayudaba aún más a guardar y retener La información entonces lo que hago ahora siempre aunque sea solo solente para mí pero me gusta grabar los contenidos de lo todo lo que es suyo y creo que me has dado una idea aquí la voy a decir y va a salir en vivo para que nos comprometamos qué tal si hacemos podcast Gabi de libros Entonces nos colocamos una meta y venimos y discutimos A ver vamos a pedir a la gente que deje sus comentarios si creen que sea una buena idea y que inclusive sugieran libros No si es que creen que
(39:50) les gustaría escucharnos hablar sobre libros específicos comentar pueden dejarnos aquí sus comentarios no les prometemos nada No pero vamos a intentar ahora este 2025 y así nos obligamos a leer con Gabi juntos y traerles comentarios de los libros que podamos ver Ay a mí me encanta yo ya tengo hasta libros para decir aquí para comentar y Ah Y también hablando de esta parte H algo que pensé por ejemplo sabemos de de lo que comentaste al principio no de la parte de la tecnología de teléfono las redes sociales que nos distraen todo
(40:25) pero un algo que hago ahora y que es como un consejo no un tip es seguir en las redes sociales eh perfiles de contenido sí que me gustan porque así A veces voy a procrastinar o perder el tiempo ahí pero estoy viendo cosas que me ayuda que me hace aprender Entonces ahora en mis redes sociales los perfiles son todos hablando de esta parte de aprendizaje de hábitos de hasta cosas financieras que es lo que necesito aprender más entonces yo creo que es un buen punto también entonces al momento est estamos ahí viendo medio que
(41:03) distrayéndome información así como por ejemplo las personas que nos ven aquí o siguen nuestras redes sociales ven lo que subimos ahí pues siempre estamos hablando de contenido no Entonces al momento que estás ahí en una red social Pero a la misma estás aprendiendo Así es así es Gabi totalmente inclusive no lo hago yo pero escuché una persona que lo hace él tiene otra cuenta en instagram por ejemplo y donde solo sigue perfil es eh donde quiere aprender no entonces tiene su perfil personal para seguir a los amigos
(41:33) a al influenciador que en fin no también a veces necesitamos ese momento de ver contenido no aprender nada también hace parte de la rutina y es importante eh pero él recomienda no mira yo ya intenté seguir tu consejo que vos diste aquí gab sigue otros perfiles y al final el propio algoritmo No como ya está acostumbrado le sugiere cosas totalmente inútiles entonces dice tuve que crear otro perfil se creó un perfil solo de aprendizaje y ahí ya el algoritmo del de la red social le sugiere contenido mucho más eh asertivo a lo que él quiere seguir en
(42:12) esa red Entonces ese también puede ser un un consejo útil sí no me encanta hacer eso porque es es una manera de también ver otras opiniones y otros puntos de vista de lo que quieres aprender y hay hoy en día hay creación de contenido de básicamente todos los temas todos los asuntos no Entonces es es está fácil también encontrar personas que estén hablando de esos temas que quieres aprender así es y Cris Además del aprendizaje No yo quería preguntarte sobre hábitos porque los hábitos son muy importantes no son cosas que tenemos ahí
(42:48) en nuestras vidas pero para ti Cuáles son los hábitos que ayuda en nuestro proceso de aprendizaje okay Bueno de cierta forma algunos que comentamos creo que es importante crear el hábito de estudiar no sea parece obvio pero las personas no tienen ese hábito de de estudiar de aprender de que sea algo rutiner O sea que prácticamente Todas las semanas tenga algunos tiempos donde yo le dedico a aprender algo nuevo en algunos momentos en mi caso es algo más estructurado entonces por ejemplo necesito grabar un curso o Necesito
(43:26) aprender algo específico y está más estructurado O sea voy a estudiar este asunto lunes miércoles durante qué sé yo cuatro semanas y dedico ahí Una hora 2 horas al día durante ese tiempo para aprender un asunto específico y hay otros momentos donde Quizás es un poco más desestructurado que son cosas o que veo en internet o algún influenciador que recomiendo alguna cosa o alguien que sigo que recomiendo alguna cosa o algún colega que me recomendó algo y ahí pues suele ser un poco más eh desestructurado pero es importante tener ese hábito Entonces
(43:59) por ejemplo en mi en mi caso que funciona durante las mañanas antes de comenzar Mi jornada laboral antes de reuniones antes de ver emails antes de cualquier cosa lo que yo intento es tener un espacio de aprendizaje eh nuevamente Hay momentos donde eso está mucho más estructurado a dos tres veces a la semana o Hay momentos donde Simplemente digo que voy a aprovechar este tiempo para buscar que aprender Buscar que que estudiar entonces pero eso es un hábito que ya hace parte de mí ent antes de la jornada yo estoy
(44:32) intentando entender no entonces y para crear un hábito lo que necesitamos hacer es por un lado no el hábito que hay inclusive el libro El poder del hábito donde realmente necesitamos entender ese que es un ciclo no necesito hacer una acción eh tener un gatillo que me lleva a la acción y por último una recompensa Entonces hasta crear el hábito es importante hacer eso entonces Cuál va a ser el gatillo para sentarme a estudiar necesito tener un gatillo Okay cuando eh En mi caso por ejemplo es me levanto tomo desayuno el posd desayuno es
(45:10) estudiar Ese es mi gatillo que ya acabé de desayunar Tengo que leer y aprender alguna cosa no para otra persona puede ser no sé Eh me cepillé los dientes Ese es mi gatil lo que estudiar o eh Terminé mis clases o estoy en el Ómnibus en el bus en el metro es es mi gatillo es importante en El poder del hábito en el ciclo del hábito tener un gatillo luego la acción Ahí hablamos algunos tips algunos consejos entonces tener ciclos repetitivos no exagerar con el tiempo respetar su cuerpo también si estoy cansado eso también Suele suceder
(45:45) Ah voy a estudiar el viernes Pero puede ser que el jueves estve una noche pésima o el día en el trabajo Fue super agotador o sea atrasa mejor un día a decir ah no tengo que estudiar el viernes porque dije que estudiar el viernes al final acaba siendo un día improductivo no entonces también Creo que entender un poco un poco de su cuerpo es importante pero de cierta forma tener ese hábito y la recompensa que es muy importante decir okay estudié aprendí cumplí conmigo mismo Cuál va a ser la recompensa no y ahí puede ser un
(46:15) chocolate Okay el domingo voy a tomar un helado o lo que sea voy a tomar una cerveza un vino lo que tú creas que es una recompensa válida para ti pero yo creo que de esta forma podemos crear un hábito saludable no mm sí Cris Yo sí Estoy totalmente de acuerdo me encanta mucho este este libro que comentaste y es eso necesitamos Este primer punto noest primer paso inicial para la creación del hábito y también mantener la constancia no porque realmente con la constancia ahí muchas veces como ya va a ser algo natural que
(46:48) ni siquiera necesitas pensarlo no en que Ah Okay voy a hacer eso después voy no ya es natural Entonces ya ya hace parte de tu y hasta a veces es como raro si ya no lo haces es como no hoy me faltó algo como hoy no lo pude hacer y hasta lo extrañas hacer no Entonces yo creo que esta parte es importante porque realmente nos ayuda a agarrar el gusto por eso no cuando tenemos este hábito desarrollado es algo que ya hace parte de nuestra vida realmente Así es así es Gabi y así y a las personas que trabajan por ejemplo algo que aquí con el equipo
(47:23) yo lo recomiendo bastante coloquen esas agendas no tengan el hábito de colocar las horas de estudio en su calendario en su agenda e inclusive obviamente cada empresa es diferente y cada una tiene sus reglas no nosotros aquí en alura incentivamos que las personas en su horario de trabajo Se coloquen horas de estudio no se al final sonos empresa educación estudiar en cuanto estudiamos estamos trabajando en realidad no eh Entonces ese ese es un hábito muy muy importante Sí eso realmente me encanta de aquí porque muchas veces que estoy
(47:55) estudiando siento que de hecho estoy trabajando porque también muchas veces estoy estudiando para como comenté no necesito estudiar algo para crear algo para aquí entonces siento que es parte de mi trabajo pero también cuando no estoy estudiando para algo de aquí estoy estudiando algo para mí pero también siento como que estoy siendo productiva que estoy trabajando y Cris además de los hábitos otro punto que es muy importante no el momento de de estudiar es la motivación y sabemos que como Empezamos el año tenemos motivación para todo y este año
(48:25) sí va a ser mi año entonces voy a cir todos mis sueños mis deseos mis metas mis objetivos pero a lo largo del año la motivación se va yendo al aire Cómo podemos hacer para mantener esta motivación durante todo el año Bueno creo que pregunta compleja no porque efectivamente eh las cosas cambian no y lo que pensaba lo que creía al inicio al inicio del año las expectativas que tenía pueden ir pueden ir cambiando pero yo creo que mucho hace la capacidad de planificación no Entonces si Yo conseguí planificarme una meta colocar una meta siguiendo
(49:07) aquella metodología Smart no que mi meta sea específica que sea medible que sea alcanzable que sea relevante y que esté en un horizonte de tiempo de esa forma la tendencia es de que la propia meta en sí me motive Porque si es alcanzable y es es medible yo puedo ya hablamos No de cuánto nos motiva a ver Progreso entonces si yo puedo ver progreso y estoy midiendo mi Progreso la tendencia es que cada vez esté más más motivado en relación a eso no por otro lado lo que también pasa con mucha frecuencia es estamos estudiando algo no y es es una
(49:47) curva exponencial de de tanto de motivación cuá de cantidad de cosas que estoy absorbiendo voy a aprender a programar al comienzo estoy hice mi primer Hello World aprendí lógica de programación aprendí loops Wow lancé mi primer site al aire pero eso llega a un plató no porque la cantidad de de energía de recursos que le colocaste aquí quizás ahora tengo que mantener eso pero los resultados ya no llegan en la misma proporción no O sea tengo que mantener una motivación de energía de continuar aprendiendo de continuar estudiando las
(50:25) cosas se vuelven más complejas y ya deja de tener un poco de sentido para mí y ahí es donde falta motivación entonces en esos momentos lo que sugiero es eh pueden buscar otros tipos de de de formatos de aprendizaje Entonces qué sé yo estuve viendo cursos en video va a llegar a un punto en el que vas a sentir que ya no estás avanzando Entonces ese es el punto decir Okay creo que llegó el momento de comprarme un libro de programación y quizás intentar otro formato diferente o llegó el momento de estudiar con otro profesor que de aquí
(50:58) para adelante necesito de otra metodología o otra didáctica o llegó el momento de no sé practicar más entonces creo que eso también jugar con los diferentes tipos de formato jugar con diferentes tipos de input puede ayudarnos a a mantener esa motivación Más estable no porque muchas veces es una una desmotivación muy eh asociada o muy impactada por un cansancio de algo entonces me cansé del curso me me cansé del profesor me cansé de ese formato específico y la tendencia es a desmotivar no y otro punto que ayuda
(51:36) bastante o por lo menos a mí me ayuda bastante es ver las metas no por eso que hay que dejarlas visibles en un lugar de fácil acceso entonces Ah recordar Por qué hace 6 meses escribí esto dónde quiero llegar cada si cada objetivo está conectado no porque Okay quiero estudiar más porque Quiero aprender eh No sé Quiero aprender soy frontend Quiero aprender backend para hac full stack Y de esa forma tener un mejor empleo o tener un ascenso en mi trabajo entonces cuando también nuestras metas están conectadas a veces estoy en un
(52:08) punto aquí específico pero eso está conectado a un punto mayor y a un objetivo mayor también eso nos motiva no el entender Okay dónde me va a llevar este aprendizaje a dónde me va a llevar esto que estoy aprendiendo en este momento No necesariamente okay Y aquí no quiero que también eh ser interpretado mal no digo que todo lo que aprendamos y estudiamos tiene que tener un s sentido y propósito en la vida okay hay cosas que a veces aprendemos porque aprendemos y el propósito llega después o eso se conecta con alguna otra cosa en el futuro no a
(52:41) veces aprendemos porque simplemente nos gusta aprender pero creo que son algunas de las formas que yo por lo menos tengo para intentar motivarme No perfecto hago de tus palabras las mías muy bien y realmente eso yo creo que eso que comentaste de volver a ver las metas es muy importante Por eso que habíamos comentado ya al principio no de ver el progreso nos ayuda demasiado ver de dónde salimos y todo lo que ya alcanzamos no y que estamos cada vez más cerca de lograr alcanzar Nuestro objetivo Entonces es un punto que nos
(53:18) ayuda realmente a mantener aún cuando no estamos aún como estamos cansados ya no sabemos qué hacer pero nos ayuda a seguir abandonos no y creo que es ese punto para mí es lo que también a mí me ayuda demasiado entonces regresar a ver mis Cuáles son mis metas y ver todo lo que ya alcancé porque así sé que ya estoy más cerca de lograr alcanzar mi objetivo final por así decir así es así Gabi inclusive ver metas antiguas Okay yo tengo un proceso de todos los años hacer mis metas desde 2017 desde el año que llegué a Brasil Entonces cuando
(53:53) entro en ese momento de introspección analizar o hasta desmotivación lo que hago es ir y ver atrás y decir wow en 2017 había planificado esto esto y esto esto ya lo conseguí no algunas Conseguí con más tiempo del que me había propuesto en ese momento otras las conseguí más rápido No pero también es importante a veces dar un paso no dar un paso para atrás mirar para atrás para ver lo que hemos avanzado Y de esa forma también mantenerla mantener la motivación hacia adelante sí es eso que comentabas de Cuando llegaste a brasilo
(54:27) 2017 y es algo que yo veo muchas veces nosotros si no paramos para hacer esta reflexión nunca vemos nuestros avances nosotros como si no paramos para ver cómo estábamos hace 10 años hace 5 años no paramos para ver nuestros avances yo mismo que ahora estoy llegando a los 30 pi eso como Ay voy voy a cumplir 30 y qué qué tengo en la vida qué logré pero ahí después paro para hacer esa reflexión y digo Wow sí logré muchas cosas sí alcancé a tener muchas cosas Entonces si no paramos para hacer esta reflexión A veces no podemos ver y no
(55:01) sentimos todo este avance que hemos tenido así es bueno Cris para cerrar entonces aquí nuestra conversación no algún consejo final para que podamos organizar mejor nuestros estudios para el 2025 además de todos los que ya hemos hablado aquí algún consejo que sea el punto de oro Bueno yo creo que así lo Si tuviera que que destacar algo en en todo esto es el autoconocimiento No creo que comenzar por ahí por hacer ese ejercicio hacer un análisis foda de ti es muy importante entonces saber cuáles son tus fortalezas
(55:40) tus oportunidades Ahí es donde quizás va a entrar la parte de Okay qué puedo aprender qué Necesito aprender o dónde hay oportunidades no tú las amenazas y también Cuáles son tus debilidades sea para fortalecerlas eh o para intentar de cierta forma blindar lasas es importante entonces para todo el autoconocimiento es es fundamental no es es Es parte importante de nuestro Progreso en la vida pero para estudiar diría es un así un Punto de partida muy muy importante porque de esa forma puedo saber Okay qué formato
(56:16) funciona mejor para mí no Cómo puedo mejorar mis hábitos de estudio Cuáles son mis eh Mis formas de de aprendizaje que funcionan mejor y creo que de esa forma se tuviera que dar un solo consejo no Y más que un consejo yo creo que estar conscientes de que nuestro principal enemigo es la procrastinación entonces eh planificarse o o intentar de cierta forma y sé que es fácil decirlo no evitar procrastinar mucha gente me pregunta Okay cómo se evita procrastinar es eliminando distracciones creando esos esos los hábitos de los de los de los que
(56:58) hablamos eh Y también manteniendo aquellos puntos de motivación no O sea no existe una receta no existe una fórmula no existe un remedio para decirte toma esta receta y vas a parar de procrastinar no pero cuando tenemos la conciencia de que ese es nuestro principal enemigo no por lo menos sabemos qué es lo que necesitamos atacar entonces creo que Bueno al final me pediste uno d2s que es evitemos procrastinar y nos conozcamos está super asociado a ambos puntos para de esa forma poder tener mejores metas y que al
(57:31) final en diciembre 2025 la gente diga cumplí grande parte de lo que me propuse al inicio del año mm perfecto Cris con eso de la procrastinación yo pensé en esa frase que siempre hay no como cuando empezamos un año como eh Por ejemplo si quieres que tu año sea diferente que tu vida sea diferente tienes que ser diferente no puedes seguir haciendo las mismas cosas que hacías anteriormente entonces Si antes no no te dedicabas a estudiar o procrastina todas esas cosas necesitas cambiar esos hábitos no hacer nuevos
(58:05) hábitos para que realmente tu vida y tu año sea diferente y para que puedas alcanzar las metas que quieres alcanzar Yo creo que es mucho de eso y un consejo que yo les dejo es que si aún no están suscritos en nuestro canal que se suscriban porque aquí hay muchísimo contenido para que ustedes puedan seguir aprendiendo y que puedan seguir actualizándose entonces aquí siempre estamos dispon visibilizando contenido para ustedes aquí en nuestro canal de YouTube también en nuestro podcast aquí en Spotify si nos están escuchando en
(58:32) Spotify cafe.te pueden seguirnos y ahí también dejar sus cinco estrellas que nos ayuda demasiado además de nuestras redes sociales por lo que comentamos si ustedes quieren ahí seguir contenido en la red social para que pueda ayudarles También estamos en tiktok en Facebook en linkedin y en Instagram y nuestra página lur cursos.
(58:53) com si aún no la conocen sí Cris Así es así es Gabi también los invitamos a que nos sigan en las redes sociales no somos con Gabi Bueno yo principalmente utilizo linkedin buscarme solo Cristian Velasco y a veces cuando da tiempo y cuando estamos inspirados compartimos contenido por ahí sí también en mi Linkin como Gabriela guiar Así es bueno Gabi cerramos entonces este asunto esperemos que les Sirva y Ya dejamos aquí una una pendencia o un desafío para nosotros hablar en 2025 sobre libros y a la gente aquí les dejamos la invitación dejen en los comentarios qué libro les
(59:31) gustaría que estemos comentando aquí en el cafe.te Así es Ay Me encantó este t bueno Gabi Muchas gracias Nos vemos en un próximo episodio y gracias a ti por acompañarnos comparte para que lleguemos a más personas y este contenido pueda impactar cada vez más vidas y nos vemos en una próxima un fuerte abrazo chao chao chao Oh [Música]